<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
    </group>

    <item android:title="Stok Masuk" android:id="@+id/nav_stock_in_container">
        <menu>
            <item
                android:id="@+id/nav_stock_in"
                android:icon="@drawable/ic_menu_move_in"
                android:title="Terima Barang" />
        </menu>
    </item>

    <item android:title="Stok Keluar">
        <menu>
            <item
                android:id="@+id/nav_transfer_out"
                android:icon="@drawable/ic_menu_move_warehouse"
                android:title="Pindah Warehouse" />
            <item
                android:id="@+id/nav_inventory_out"
                android:icon="@drawable/ic_menu_move_out"
                android:title="Keluarkan Barang" />
        </menu>
    </item>

    <item android:title="Profil">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_profile"
                android:title="Ubah Profil" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
