<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:orientation="horizontal"
    tools:context="com.slightsite.ucokinventory.ReceiptActivity"
    tools:showIn="@layout/app_bar_receipt">

    <LinearLayout
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="PENERIMAAN BARANG"
            android:textSize="18dip"
            android:textStyle="bold"/>

        <!--<Spinner
            android:id="@+id/ReceiptType"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:entries="@array/receipttype">
        </Spinner>-->

        <AutoCompleteTextView
            android:id="@+id/txt_issue_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:hint="Nomor Pengadaan Barang">
            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="Pencarian"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:visibility="invisible">

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="PENERIMAAN BARANG"
            android:textSize="18dip"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_step2_label0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16dip"
            android:text="Nomor Pengadaan :"
            />

        <TextView
            android:id="@+id/txt_step2_issue_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:textSize="16dip"
            android:text=""
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txt_step2_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16dip"
            android:text="Dikirim Dari :"
            />
        <TextView
            android:id="@+id/txt_step2_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:textSize="16dip"
            android:text=""
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_step2_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16dip"
            android:text="Jumlah barang"
            />

        <EditText
            android:id="@+id/txt_receipt_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:hint="Rincian barang"
            android:text=""
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="Konfirmasi"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:id="@+id/txt_step2_type"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/txt_step2_label0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="16dip"
            android:text="Detail Barang :"
            />

        <ListView
            android:id="@+id/list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ListView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/step3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="16dip"
            android:text="Success Message"
            />

    </LinearLayout>

</android.support.v7.widget.GridLayout>