<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/backgroundcolor"
    tools:context="com.slightsite.ucokinventory.PurchaseActivity"
    tools:showIn="@layout/app_bar_purchase"
    >

    <LinearLayout
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:text="Pengadaan Barang"
            android:textSize="18dip"
            android:textStyle="bold"
            android:background="@drawable/textlines"
            />

        <TextView
            android:id="@+id/txt_label_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16dip"
            android:text="Nama Supplier :"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/supplier_name"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:textColor="#fff"
            android:layout_weight="1.0"
            >
        </Spinner>

        <TextView
            android:id="@+id/txt_wh_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16dip"
            android:textStyle="bold"
            android:text="Tujuan Area Warehouse :"
            />

        <Spinner
            android:id="@+id/wh_group_name"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:textColor="#fff"
            android:layout_weight="1.0"
            >
        </Spinner>

        <TextView
            android:id="@+id/txt_shipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16dip"
            android:textStyle="bold"
            android:text="Cara Pengiriman :"
            />

        <Spinner
            android:id="@+id/shipment_name"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:textColor="#fff"
            android:layout_weight="1.0"
            >
        </Spinner>

        <FrameLayout
            android:id="@+id/btn_add_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_add"
                android:text="Tambah Item Barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/green"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:drawableLeft="@drawable/ic_add_24dp"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/list_item_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <ListView
                android:id="@+id/list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/txt_item_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="16dip"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/txt_item_select_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="16dip"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/txt_price_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="16dip"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/txt_price_select_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="16dip"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="SIMPAN"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/label_step2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:text="Pengadaan Barang"
            android:textSize="18dip"
            android:textStyle="bold"
            android:background="@drawable/textlines"
            />

        <TextView
            android:id="@+id/txt_success_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="16dip"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_copy"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="Salin Pesan"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>