<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:columnCount="2"
    app:rowCount="2"
    app:orientation="horizontal"
    tools:context="com.slightsite.ucokinventory.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#EBEBEB"
        >
        <RelativeLayout
            android:id="@+id/dashboard_menu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/dashboard_stock_in"
                android:src="@drawable/ic_menu_move_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboard_stock_in"
                android:layout_centerHorizontal="true"
                android:text="Terima Barang"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#1ABC9C">

        <RelativeLayout
            android:id="@+id/dashboard_menu2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/job"
                android:src="@drawable/ic_menu_move_warehouse"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job"
                android:layout_centerHorizontal="true"
                android:text="Transfer Barang"/>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#34495e">

        <RelativeLayout
            android:id="@+id/dashboard_menu3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/notif"
                android:src="@drawable/ic_menu_activity_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notif"
                android:layout_centerHorizontal="true"
                android:text="Aktifitas"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#ebebeb"
        >

        <RelativeLayout
            android:id="@+id/dashboard_menu4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/stock-menu"
                android:src="@drawable/ic_menu_stock"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stock-menu"
                android:layout_centerHorizontal="true"
                android:text="Cek Stok"/>
        </RelativeLayout>
    </FrameLayout>

</android.support.v7.widget.GridLayout>