<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txt_product_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Form Tambah Barang"
        android:paddingLeft="0dp"
        android:textSize="16dip"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textlines"
        />

    <TextView
        android:id="@+id/txt_label_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16dip"
        android:text="Jumlah Pengeluaran :"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/txt_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:hint="Masukkan jumlah barang"
        android:text="1"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_qty">

        <Button
            android:id="@+id/btn_dialog_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginHorizontal="5dp"
            android:text="@string/btn_tambahkan"
            android:background="@color/green"
            android:textColor="#fff"
            android:visibility="visible"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/btn_cancel"
            android:background="@color/yellow"
            android:textColor="#fff"
            android:visibility="visible"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_dialog_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginHorizontal="5dp"
            android:text="@string/btn_remove"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:visibility="gone"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/stack_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        />

</LinearLayout>