<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/txt_issue_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:hint="Nomor Pengadaan Barang">
                <!--<requestFocus />-->
            </AutoCompleteTextView>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:text="Pencarian"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/step1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_vertical_margin">

            <ListView
                android:id="@+id/list_available_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/textlines">
                <TextView
                    android:id="@+id/txt_step2_issue_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="PO-000001"
                    android:textSize="18dip"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_step2_from"
                    android:text="Supplier Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dip"/>
            </FrameLayout>

            <TextView
                android:id="@+id/txt_step2_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dip"
                android:text="Rincian barang yang diterima :"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/txt_receipt_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:hint="Masukkan detail barang"
                android:text=""
                android:inputType="textMultiLine"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_step2_label_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dip"
                android:text="Barang akan diterima di :"
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/step2_receipt_type"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:entries="@array/receipt_type"
                android:visibility="gone"
                >
            </Spinner>

            <TextView
                android:id="@+id/txt_step2_label_wh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dip"
                android:text="Warehouse penerima :"
                />

            <Spinner
                android:id="@+id/step2_receipt_wh"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:textColor="#fff"
                android:layout_weight="1.0"
                >
            </Spinner>

            <TextView
                android:id="@+id/show_items"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Tampilkan detail barang!"
                android:textSize="16dp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:text="Konfirmasi"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:id="@+id/txt_step2_type"
                android:visibility="invisible"
                />

            <FrameLayout
                android:id="@+id/txt_item_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/txt_step2_label0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16dip"
                    android:text="Detail Barang :"
                    />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:layout_marginTop="30dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_add_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/btn_add"
                    android:text="Tambah Item Penerimaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/green"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:paddingHorizontal="15dp"
                    android:drawableLeft="@drawable/ic_add_24dp"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_step2_label_receipts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="16dip"
                android:text="Detail Penerimaan :"
                android:visibility="gone"
                />
            <ListView
                android:id="@+id/list_receipts"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">
            </ListView>

            <TextView
                android:id="@+id/txt_step2_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="16dip"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/txt_step2_item_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="16dip"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/txt_step2_item_select_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="16dip"
                android:visibility="gone"
                />

            <FrameLayout
                android:id="@+id/btns_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/btn_step2_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textAllCaps="false"
                    android:text="Kembali Ke Daftar"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    />

                <Button
                    android:id="@+id/btn_confirm_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:text="Konfirmasi"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="20dp"
                    android:visibility="gone"
                    />
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            android:visibility="invisible"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/txt_step3_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="16dip"
                />
            <Button
                android:id="@+id/btn_copy"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:text="Salin Pesan"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>