<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/po_number_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/lightgrey"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_label_po_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:text="@string/po_number"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/update_po_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="16dip"
                android:textStyle="bold"
                android:layout_gravity="right"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/supplier_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2"
            android:layout_below="@+id/po_number_container">

            <TextView
                android:id="@+id/txt_label_supplier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:text="@string/supplier_name"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <Spinner
                android:id="@+id/supplier_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                >
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wh_group_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/lightgrey"
            android:weightSum="2"
            android:layout_below="@+id/supplier_container">

            <TextView
                android:id="@+id/txt_wh_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:textStyle="bold"
                android:text="@string/destination"
                android:layout_weight="1"
                />

            <Spinner
                android:id="@+id/wh_group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_weight="1"
                >
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shipment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2"
            android:layout_below="@+id/wh_group_container">

            <TextView
                android:id="@+id/txt_shipment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:text="@string/shipment_method"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <Spinner
                android:id="@+id/shipment_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                >
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/lightgrey"
            android:weightSum="2"
            android:layout_below="@+id/shipment_container">

            <TextView
                android:id="@+id/txt_effective_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:textStyle="bold"
                android:text="@string/shipment_date"
                android:layout_weight="1"
                />

            <FrameLayout
                android:id="@+id/date_value_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textSize="15dip"
                    android:onClick="setDate"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/btn_change_date"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:onClick="setDate"
                    android:text=""
                    android:paddingVertical="0dp"
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:background="@android:color/transparent"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/btn_add_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_add"
                    android:text="Tambah Item Barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/green"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:drawableLeft="@drawable/ic_add_24dp"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/list_item_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <ListView
                    android:id="@+id/list_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/txt_item_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="16dip"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/txt_item_select_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="16dip"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/txt_price_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="16dip"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/txt_price_select_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="16dip"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:text="@string/btn_save"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>